{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=ecommerce;username=postgres;password=04639@Zhl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtKey": "ECOMMERCE_SUPER_SECRET_KEY",
    "JwtIssuer": "http://localhost:5000",
    "JwtAudience": "http://localhost:5000",
    "JwtExpireMins": 30
  }
}
